<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <title>Frontend Mentor | E-commerce product page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

  :root {
    --Orange: hsl(26, 100%, 55%);
    --Pale-orange: hsl(25, 100%, 94%);
    --Very-dark-blue: hsl(220, 13%, 13%);
    --Dark-grayish-blue: hsl(219, 9%, 45%);
    --Grayish-blue: hsl(220, 14%, 75%);
    --Light-grayish-blue: hsl(223, 64%, 98%);
    --White: hsl(0, 0%, 100%);
    /* (with 75% opacity for lightbox background) */
    --Black: hsl(0, 0%, 0%);
  }

  /* Default styles */
  * {
    font-family: "Kumbh Sans", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  img {
    max-width: 100%;
  }

  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container {
    max-width: 1000px;
    height: 100vh;
  }

  /* visibility actions */
  .hidden {
    display: none;
  }

  .invisible {
    display: none !important;
  }

  /* Navbar styles */
  nav {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex: 1;
    margin: 0 auto;
  }

  .nav_container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.2);
  }

  .nav_left-sec {
    display: flex;
    align-items: center;
  }

  .nav_links {
    margin-left: 3rem;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
    color: var(--Dark-grayish-blue);
  }

  .nav_link {
    cursor: pointer;
    height: 100%;
    position: relative;
  }

  .nav_link:hover {
    color: var(--Black);
  }

  .nav_link:hover::after {
    content: "";
    position: absolute;
    bottom: -35px;
    border-radius: 10px;
    display: block;
    background-color: var(--Orange);
    width: 100%;
    height: 5px;
  }

  .nav_right-sec {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .avatar,
  .cart {
    cursor: pointer;
  }

  .avatar {
    width: 50px;
    margin: 1rem 0;
  }

  .avatar:hover {
    outline: 2px solid var(--Orange);
    border-radius: 50%;
  }

  .cart:hover {
    filter: brightness(0%);
  }

  .cart-btn {
    background-color: transparent;
    border: none;
  }

  .indicator {
    background-color: orange;
    padding: 0.2rem 0.5rem;
    border-radius: 50%;
    color: var(--White);
    position: absolute;
    top: -15px;
    right: -10px;
  }

  /* Cart styles */
  .cart-container {
    position: relative;
  }

  .cart-wrp {
    position: absolute;
    left: -260px;
    top: 50px;
    z-index: 30;
    width: 350px;
    height: 250px;
    background-color: var(--White);
    box-shadow: 0px 0px 15px 0px #000000;
    border-radius: 10px;
  }

  .cart-heading {
    font-size: 1.1rem;
    font-weight: 700;
    padding: 1rem;
  }

  .divider {
    width: 100%;
    height: 1px;
    background-color: rgba(128, 128, 128, 0.616);
  }

  .empty {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cart-content {
    height: 200px;
  }

  .product {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    height: 100%;
    justify-content: space-around;
  }

  .cart-content .product div {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .product-title {
    color: var(--Dark-grayish-blue);
  }

  .product-info {
    gap: 1rem;
    display: flex;
  }
</style>

<body>
  <div class="container">
    <!-- navbar -->
    <nav>
      <div class="nav_container">
      
        <div class="nav_right-sec">
          <!-- Cart -->
          <div class="cart-container">
            <button class="cart-btn">
              <span class="indicator"></span>
              <img src="./images/icon-cart.svg" alt="cart" class="cart" />
            </button>
            <div class="cart-wrp invisible">
              <p class="cart-heading">Cart</p>
              <div class="divider"></div>
              <div class="cart-content empty">
                <p>Your cart is empty</p>
              </div>
            </div>
          </div>
          <img src="./images/image-avatar.png" alt="avatar" class="avatar" />
        </div>
      </div>
    </nav>
    <main>
      <!-- thumbnails -->
      <section class="thumbnails">
        <img src="./images/image-product-1.jpg" alt="product" class="main-thumbnail invisible-mob" />
        <div class="mobile-thumb hidden">
          <img src="./images/image-product-1.jpg" class="thumb-mob" alt="product" />
          <button id="next">
            <img src="./images/icon-next.svg" alt="next" />
          </button>
          <button id="previous">
            <img src="./images/icon-previous.svg" alt="previos" />
          </button>
        </div>
        <div>
          <div class="preview">
            <img class="selected" src="./images/image-product-1-thumbnail.jpg" alt="" />
            <img src="./images/image-product-2-thumbnail.jpg" alt="" />
            <img src="./images/image-product-3-thumbnail.jpg" alt="" />
            <img src="./images/image-product-4-thumbnail.jpg" alt="" />
          </div>
        </div>
      </section>
      <!-- content -->
      <section class="content">
        <p class="company">Sneaker Company</p>
        <h1 class="title">Fall Limited Edition Sneakers</h1>
        <p class="info">
          These low-profile sneakers are your perfect casual wear companion.
          Featuring a durable rubber outer sole, they’ll withstand everything
          the weather can offer.
        </p>
        <div class="price">
          <div class="new-price">
            <p class="now">$125.00</p>
            <span>50%</span>
          </div>
          <p class="old-price">$250.00</p>
        </div>
        <div class="buttons">
          <div class="amount-btn">
            <button id="minus">
              <img src="./images/icon-minus.svg" alt="minus" />
            </button>
            <p class="amount">0</p>
            <button id="plus">
              <img src="./images/icon-plus.svg" alt="plus" />
            </button>
          </div>
          <button class="add_btn">
            <img src="./images/icon-cart.svg" alt="cart" />
            Add to cart
          </button>
        </div>
      </section>
    </main>
  </div>
  <!-- Lightbox -->
  <div class="lightbox invisible">
    <div class="lightbox-container">
      <button class="close-lightbox"><img src="./images/icon-close.svg" alt="close"></button>
      <img src="./images/image-product-1.jpg" alt="product" class="main-thumbnail invisible-mob" />
      <div class="preview">
        <img class="selected" src="./images/image-product-1-thumbnail.jpg" alt="" />
        <img src="./images/image-product-2-thumbnail.jpg" alt="" />
        <img src="./images/image-product-3-thumbnail.jpg" alt="" />
        <img src="./images/image-product-4-thumbnail.jpg" alt="" />
      </div>
    </div>
  </div>
  <script src="./app.js"></script>
</body>

</html>